<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Logistics.Application.Tenant</RootNamespace>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Logistics.Models\Logistics.Models.csproj" />
    <ProjectReference Include="..\Logistics.Application.Common.Contracts\Logistics.Application.Common.Contracts.csproj" />
    <ProjectReference Include="..\Logistics.Domain.Shared\Logistics.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
