# Stage 1: Build
FROM oven/bun:latest AS builder
WORKDIR /app

# Copy package files (lockfile is at repo root, package.json in Angular project)
COPY bun.lock ./
COPY src/Client/Logistics.Angular/package.json ./
RUN bun install --frozen-lockfile

# Copy source
COPY src/Client/Logistics.Angular/ .

# Generate API client and build
RUN bun run gen:api
RUN bun run build:shared
RUN bun run build:tms

# Stage 2: Runtime
FROM nginx:alpine

# Copy nginx config
COPY src/Client/Logistics.Angular/deploy/nginx.conf /etc/nginx/nginx.conf

# Copy built app
COPY --from=builder /app/dist/tms-portal/browser /usr/share/nginx/html

# Runtime environment variable substitution for secrets
COPY src/Client/Logistics.Angular/deploy/docker-entrypoint-tms.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENV MAPBOX_TOKEN=""

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
