# Stage 1: Build
FROM oven/bun:latest AS builder
WORKDIR /app

# Copy package files
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy source
COPY . .

# Generate API client and build
RUN bun run gen:api
RUN bun run build:shared
RUN bun run build:tms

# Stage 2: Runtime
FROM nginx:alpine

# Copy nginx config
COPY deploy/nginx.conf /etc/nginx/nginx.conf

# Copy built app
COPY --from=builder /app/dist/tms-portal/browser /usr/share/nginx/html

# Runtime environment variable substitution for secrets
COPY deploy/docker-entrypoint-tms.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

ENV MAPBOX_TOKEN=""

EXPOSE 80

ENTRYPOINT ["/docker-entrypoint.sh"]
