# Stage 1: Build
FROM oven/bun:latest AS builder
ARG PROJECT_DIR=src/Client/Logistics.Angular
WORKDIR /app

COPY package.json bun.lock ./
COPY ${PROJECT_DIR}/package.json ${PROJECT_DIR}/
RUN bun install --frozen-lockfile

COPY ${PROJECT_DIR}/ ${PROJECT_DIR}/
WORKDIR /app/${PROJECT_DIR}
RUN bun run gen:api && bun run build:shared && bun run build:tms

# Stage 2: Runtime
FROM nginx:alpine
ARG PROJECT_DIR=src/Client/Logistics.Angular
COPY ${PROJECT_DIR}/deploy/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/${PROJECT_DIR}/dist/tms-portal/browser /usr/share/nginx/html
COPY ${PROJECT_DIR}/deploy/docker-entrypoint-tms.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh
ENV MAPBOX_TOKEN=""
EXPOSE 80
ENTRYPOINT ["/docker-entrypoint.sh"]
