# Stage 1: Build
FROM node:24-alpine AS builder
WORKDIR /app

# Install bun for fast dependency installation
RUN npm install -g bun

# Copy package files
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy source
COPY . .

# Build shared library and Website (SSR) using Node.js
# Note: Angular SSR prerendering requires Node.js (not bun) for module resolution
RUN npm run build:shared
RUN npm run build:website

# Stage 2: Runtime (Node.js for SSR)
FROM node:24-alpine

WORKDIR /app

# Copy built SSR app
COPY --from=builder /app/dist/website .

EXPOSE 7005

CMD ["node", "server/server.mjs"]
