<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<RootNamespace>Logistics.Application.Tenant</RootNamespace>
		<LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Logistics.Shared.Models\Logistics.Shared.Models.csproj" />
      <ProjectReference Include="..\Logistics.Application.Core\Logistics.Application.Core.csproj" />
      <ProjectReference Include="..\Logistics.Domain\Logistics.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    </ItemGroup>
    
</Project>
