<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistics.Domain.Primitives\Logistics.Domain.Primitives.csproj"/>
  </ItemGroup>

</Project>
