<?xml version="1.0" encoding="utf-8"?>
<views:BaseContentPage x:Class="Logistics.DriverApp.Views.DashboardPage"
                       x:TypeArguments="viewModels:DashboardPageViewModel"
                       xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
                       xmlns:views="clr-namespace:Logistics.DriverApp.Views"
                       xmlns:viewModels="clr-namespace:Logistics.DriverApp.ViewModels"
                       xmlns:models="clr-namespace:Logistics.DriverApp.Models"
                       xmlns:controls="clr-namespace:Logistics.DriverApp.Controls"
                       x:Name="dashboardPage"
                       x:DataType="viewModels:DashboardPageViewModel"
                       Title="Dashboard">
    <Grid BackgroundColor="#dae5f3">
        <syncfusion:SfBusyIndicator ZIndex="2"
                              IsRunning="{Binding IsLoading}"
                              IndicatorColor="Red"
                              OverlayFill="#80000000">
        </syncfusion:SfBusyIndicator>

        <Grid RowSpacing="10" Padding="0,10,0,10" ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <controls:Card Grid.Row="0">
                <StackLayout Spacing="5">
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Truck:" FontAttributes="Bold" />
                        <Label Text="{Binding TruckNumber}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5">
                        <Label Text="Driver:" FontAttributes="Bold" />
                        <Label Text="{Binding DriverName}" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Spacing="5" IsVisible="{Binding TeammatesName, Converter={StaticResource StringToVisibilityConverter}}">
                        <Label Text="Teammates:" FontAttributes="Bold" />
                        <Label Text="{Binding TeammatesName}" />
                    </HorizontalStackLayout>
                </StackLayout>
            </controls:Card>

            <ListView Grid.Row="1"
                      ItemsSource="{Binding Loads}"
                      RowHeight="180"
                      SelectionMode="None"
                      x:DataType="models:ActiveLoad">
                
                <ListView.Header>
                    <StackLayout Padding="0,10,0,10">
                        <Label Text="Active Loads" FontAttributes="Bold" HorizontalTextAlignment="Center" />
                        <controls:Separator />
                    </StackLayout>
                </ListView.Header>
                
                <ListView.Footer>
                    <Grid IsVisible="{Binding Loads, Converter={StaticResource EmptyListToVisibilityConverter}}">
                        <Label Text="Currently there is no any active loads available" HorizontalTextAlignment="Center" />
                    </Grid>
                </ListView.Footer>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:Card>
                                <Grid RowSpacing="8" ColumnSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <HorizontalStackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                                        <Label Text="#" FontAttributes="Bold" />
                                        <Label FontAttributes="Bold" Text="{Binding RefId}" />
                                        <Label FontAttributes="Bold" Margin="10,0,0,0" Text="{Binding Name}" />
                                    </HorizontalStackLayout>

                                    <controls:Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
                                    
                                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Spacing="8">
                                        <HorizontalStackLayout>
                                            <Label Text="Delivery Cost: " FontAttributes="Bold" />
                                            <Label Text="{Binding DeliveryCost, Converter={StaticResource CurrencyConverter}}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Distance (mi): " FontAttributes="Bold" />
                                            <Label Text="{Binding Distance, Converter={StaticResource DistanceConverter}, ConverterParameter='mi'}" />
                                        </HorizontalStackLayout>
                                        <HorizontalStackLayout>
                                            <Label Text="Status: " FontAttributes="Bold" />
                                            <Label Text="{Binding Status}" />
                                        </HorizontalStackLayout>
                                    </StackLayout>
                                    
                                    <Button Grid.Row="3" Grid.Column="0" 
                                            Text="Confirm Pick Up"                                              
                                            IsVisible="{Binding CanConfirmPickUp}"
                                            Command="{Binding BindingContext.OpenLoadPageCommand, Source={x:Reference dashboardPage}}"
                                            CommandParameter="{Binding Id}">
                                    </Button>
                                    <Button Grid.Row="3" Grid.Column="0" 
                                            Text="Confirm Delivery"
                                            IsVisible="{Binding CanConfirmDelivery}"
                                            Command="{Binding BindingContext.OpenLoadPageCommand, Source={x:Reference dashboardPage}}"
                                            CommandParameter="{Binding Id}">
                                    </Button>
                                    <Button Grid.Row="3" Grid.Column="1" 
                                            Text="View details"
                                            HorizontalOptions="Fill"
                                            Command="{Binding BindingContext.OpenLoadPageCommand, Source={x:Reference dashboardPage}}"
                                            CommandParameter="{Binding Id}">
                                    </Button>
                                </Grid>
                            </controls:Card>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</views:BaseContentPage>
