<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Logistics.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistics.Application.Main.Contracts\Logistics.Application.Main.Contracts.csproj" />
    <ProjectReference Include="..\Logistics.Domain\Logistics.Domain.csproj" />
  </ItemGroup>

</Project>
