<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Logistics.Application.Main</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	<PackageReference Include="MySqlConnector" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistics.Application.Main.Contracts\Logistics.Application.Main.Contracts.csproj" />
    <ProjectReference Include="..\Logistics.Domain\Logistics.Domain.csproj" />
  </ItemGroup>

</Project>
