<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Shared\**" />
    <Content Remove="ViewModels\Shared\**" />
    <EmbeddedResource Remove="ViewModels\Shared\**" />
    <None Remove="ViewModels\Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicMvvm.Blazor" Version="2.0.3" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.24.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Logistics.WebApi.Client\Logistics.WebApi.Client.csproj" />
    <ProjectReference Include="..\..\Core\Logistics.Application.Tenant.Contracts\Logistics.Application.Tenant.Contracts.csproj" />
    <ProjectReference Include="..\Logistics.Blazor\Logistics.Blazor.csproj" />
  </ItemGroup>

</Project>
