<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Logistics.Application.Admin</RootNamespace>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
	<PackageReference Include="MySqlConnector" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistics.Application.Admin.Contracts\Logistics.Application.Admin.Contracts.csproj" />
    <ProjectReference Include="..\Logistics.Domain\Logistics.Domain.csproj" />
  </ItemGroup>

</Project>
